# zx120

./: .gitignore  README.md  pom.xml
src/main/java/cn/edu/njupt/zx120/aspect/: LogAspect.java
src/main/java/cn/edu/njupt/zx120/controller/admin/: AmbulanceController.java  ContainerController.java  DataSyncController.java  MemberController.java  OrganizationController.java  ReaderController.java  ResourceBindingController.java  ResourceInfoController.java
src/main/java/cn/edu/njupt/zx120/controller/base/: BaseController.java
src/main/java/cn/edu/njupt/zx120/controller/log/: LogController.java
src/main/java/cn/edu/njupt/zx120/controller/realtime/: RealTimeController.java
src/main/java/cn/edu/njupt/zx120/controller/serviceManage/: AmbulanceController.java  MemberController.java
src/main/java/cn/edu/njupt/zx120/controller/statistics/: StatisticsController.java
src/main/java/cn/edu/njupt/zx120/controller/userAuthority/: AuthorityController.java  UserController.java
src/main/java/cn/edu/njupt/zx120/dao/: AbstractDao.java  AdminAreaDao.java  AmbulanceDao.java  AuthoritiesDao.java  ContainerDao.java  DeviceDao.java  DictionaryDao.java  ErrLogDao.java  EventDao.java  LoginLogDao.java  MemberDao.java  OperLogDao.java  OrgGPSDao.java  OrganizationDao.java  ReaderDao.java  RecordLogDao.java  ResourceBindingDao.java  StockDao.java  TagDao.java  UserAuthorityDao.java  UserDao.java
src/main/java/cn/edu/njupt/zx120/dao/impl/: AdminAreaDaoImpl.java  AmbulanceDaoImpl.java  AuthoritiesDaoImpl.java  ContainerDaoImpl.java  DeviceDaoImpl.java  DictionaryDaoImpl.java  ErrLogDaoImpl.java  EventDaoImpl.java  LoginLogDaoImpl.java  MemberDaoImpl.java  OperLogDaoImpl.java  OrgGPSDaoImpl.java  OrganizationDaoImpl.java  ReaderDaoImpl.java  RecordLogDaoImpl.java  ResourceBindingDaoImpl.java  StockDaoImpl.java  TagDaoImpl.java  UserAuthorityDaoImpl.java  UserDaoImpl.java
src/main/java/cn/edu/njupt/zx120/dto/: AuthStateEnum.java  MemberStateEnum.java  ResourceBindingStateEnum.java
src/main/java/cn/edu/njupt/zx120/dto/admin/: AmbulanceBindingInfoDto.java  AmbulanceDto.java  ContainerDto.java  ContainerTableTypeDto.java  MemberBindingInfoDto.java  ReaderDto.java
src/main/java/cn/edu/njupt/zx120/dto/realtime/: EventDto.java  OrgResourceDto.java  OrganizationDto.java  OrganizationPositionDto.java  ReaderStatusDto.java  RecordLogDto.java  ResourceDescriptorDto.java
src/main/java/cn/edu/njupt/zx120/dto/serviceManage/: AmbulanceDynamicDto.java  AmbulanceStockDto.java  AmbulanceStockDto2.java  DeviceDynamicDto.java  DeviceStockDto.java  MemberDutyDto.java  MemberDynamicDto.java
src/main/java/cn/edu/njupt/zx120/filter/: CORSFilter.java  CacheFilter.java
src/main/java/cn/edu/njupt/zx120/model/: AdminAreaModel.java  AmbulanceModel.java  AmbulanceStockDetailModel.java  AuthorityModel.java  AuthorityTypeEnum.java  ContainerModel.java  ContainerTypeEnum.java  DeviceModel.java  DeviceTypeEnum.java  DictionaryModel.java  DictionaryParamEnum.java  ErrLogModel.java  EventModel.java  EventTypeEnum.java  LoginLogModel.java  MemberModel.java  MemberTypeEnum.java  OperLogModel.java  OrgGPSModel.java  OrgTypeEnum.java  OrganizationModel.java  ReaderModel.java  RecordLogModel.java  ResourceBindingModel.java  ResourceTableTypeEnum.java  ResourceTypeEnum.java  StockModel.java  TagModel.java  UserAuthorityModel.java  UserModel.java
src/main/java/cn/edu/njupt/zx120/service/: AmbulanceService.java  ContainerService.java  DeviceService.java  ErrLogService.java  EventService.java  LogService.java  MemberService.java  OrganizationService.java  ReaderService.java  RecordLogService.java  ResourceBindingService.java  StockService.java  UserService.java
src/main/java/cn/edu/njupt/zx120/service/impl/: AmbulanceServiceImpl.java  ContainerServiceImpl.java  DeviceServiceImpl.java  EventServiceImpl.java  LogServiceImpl.java  MemberServiceImpl.java  OrganizationServiceImpl.java  ReaderServiceImpl.java  RecordLogServiceImpl.java  ResourceBingdingServiceImpl.java  StockServiceImpl.java  UserServiceImpl.java
src/main/java/cn/edu/njupt/zx120/util/: AmbulanceDynamicExcelUtil.java  EncryptUtil.java  ExcelUtil.java  StringUtil.java
src/main/resources/: ehcache.xml  hibernate.cfg.xml  jdbc.properties  spring-bean.xml  spring-dao.xml  spring-shiro.xml  spring-web.xml
src/main/webapp/: BaiDuMapAK.txt  package.json
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/dev-config/: apps.config.js
src/main/webapp/dev-config/server/: BaiDuMapAPI.js  index.html
src/main/webapp/dev-config/webpack/: loaders.js  utils.js
src/main/webapp/public/: index.html
src/main/webapp/src/: App.js  index.js
src/main/webapp/src/actions/: AdminActions.js  AuthorityActions.js  ContainerActions.js  LogActions.js  RealTimeActions.js  ServiceManageActions.js  StatisticsActions.js  UserActions.js
src/main/webapp/src/components/: HomePage.js
src/main/webapp/src/components/Admin/: ContainerTable.js  CreateNewContainerModal.js  CreateNewReaderModal.js  ReaderTable.js  ResourceBindingModal.js  ResourceInfoTable.js
src/main/webapp/src/components/Log/: ErrLogTable.js  LoginLogTable.js  OperationLogTable.js
src/main/webapp/src/components/RealTime/: EventCard.js  RealTimeWidget.js  RecordLogCard.js
src/main/webapp/src/components/ServiceManage/: AmbulanceDynamicTable.js  AmbulanceStockTable.js  MemberDutyTable.js  MemberDynamicTable.js
src/main/webapp/src/components/Statistics/: AmbulanceDynamicExcelExportPage.js
src/main/webapp/src/components/User/: AuthorityInfoTable.js  CreateNewAuthorityModal.js  CreateNewUserModal.js  LoginModal.js  RegisterModal.js  UpdatePasswordModal.js  UserInfoTable.js
src/main/webapp/src/constants/: constants.js
src/main/webapp/src/middleware/: index.js  request.js
src/main/webapp/src/reducers/: AdminReducer.js  LogReducer.js  RealTimeReducer.js  ServiceManageReducer.js  StatisticsReducer.js  UserReducer.js  index.js
src/main/webapp/src/routes/: AdminRoute.js  ServiceManageRoute.js  index.js
src/main/webapp/src/store/: index.js
src/main/webapp/src/utils/: base64.js  http.js  routeUtil.js
(+26 files in other folders)
